
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>TLSMaximumVersion</key>
				<string>1.2</string>
				<key>TLSMinimumVersion</key>
				<string>1.0</string>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configure les réglages Wi-Fi</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.bc977133-1750-4518-8617-d9aa4a70b684</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>bc977133-1750-4518-8617-d9aa4a70b684</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>42Paris</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Wi-Fi 42Paris</string>
	<key>PayloadIdentifier</key>
	<string>7079657b-3dd8-46a0-953f-b1a74118c1c1</string>
	<key>PayloadOrganization</key>
	<string>42Paris</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0b1e7120-2efb-48c3-bf17-86fe4f755ff9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>