
# if the endpoint does not exist, we cannot create a task with POST method
# if a location for a directory doesn't exist ther is no listing response


server{
	listen 127.0.0.1:8080;
	server_name localhost wwww.monsite.com;
	error_page 400 /error_pages/400.html;
	error_page 401 /error_pages/401.html;
	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 408 /error_pages/408.html;
	error_page 413 /error_pages/413.html;
	error_page 414 /error_pages/414.html;
	error_page 415 /error_pages/415.html;
	error_page 429 /error_pages/429.html;
	error_page 500 /error_pages/500.html;
	error_page 501 /error_pages/501.html;
	error_page 502 /error_pages/502.html;
	error_page 503 /error_pages/503.html;
	error_page 504 /error_pages/504.html;
	root ./www/;

	index index.html; 

	# client_max_body_size 15;

	# Logical endpoint for the contact form
	location /post_contact {
		alias ./www/;
		# if path is invalid, return a 500 error; do not attempt to access the server root
        # attempt to access the server root only if no alias is defined
		upload_path ./www/data/;
		# if no upload path defined -> error 500
        # if defined but folder does not exist -> error 500
		error_page 409 /errors/409.html;
		methods GET POST;
	}

	# Logical endpoint for the to do form
	location /post_todo { 
		alias ./www/;
		upload_path ./www/data/;
		error_page 409 /errors/409.html;
		methods GET POST DELETE;
	}

	# Logical endpoint for the upload of files
    location /page_upload {
		#redirect 307 http://youtube.com;
		alias ./www/;
        methods GET POST DELETE;
		upload_path ./www/upload/;
        allowed_extensions .png .jpg .jpeg .pdf .txt .cpp .ico;
        client_max_body_size 1M;
    }

	# Directory for the datas download from page_upload.html
    location /upload/ { 
        methods DELETE GET;
        autoindex on;
        alias ./www/upload/;
    }

	# Directory for the datas download from post_contact.html and post_todo.html
    location /data/ { 
        methods GET;
        autoindex on;
        alias ./www/data/;
    }    
	
	# Directory for images (mostly for error pages)
	location /images/ { # images derreur
        alias ./www/images/;
        index awake_script.jpg;
        autoindex on;
        error_page 409 /errors/409.html;
    }

	# Directory for error pages
	location /error_pages/ {
		alias ./www/error_pages/;
		autoindex off;
	}
	#-> if "localhost:8080/error_pages/"" -> 403 Forbidden


	# Directory for the cgi
	location /cgi-bin/ {
		cgi .py /usr/bin/python3;
		cgi .sh /usr/bin/bash;
		cgi .php /usr/bin/php-cgi;
		alias ./www/cgi-bin/;
		client_max_body_size 1M;
		autoindex on;
		methods POST GET; 
		allowed_data_dir ./www/data/;
	}
}

server{
    listen 127.0.0.1:8081;
    index favicon.ico;
    client_max_body_size 1m;
	root ./www/;

    error_page 400 /error_pages/400.html;
    error_page 401 /error_pages/401.html;
    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 408 /error_pages/408.html;
    error_page 413 /error_pages/413.html;
    error_page 414 /error_pages/414.html;
    error_page 415 /error_pages/415.html;
    error_page 429 /error_pages/429.html;
    error_page 500 /error_pages/500.html;
    error_page 501 /error_pages/501.html;
    error_page 502 /error_pages/502.html;
    error_page 503 /error_pages/503.html;
    error_page 504 /error_pages/504.html;
}

server{
    listen 127.0.0.1:8082;
    index secret_page.html;
	root ./www/;
}

